\section{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{circulomedio_8cpp}{circulomedio.\+cpp} \\*Calcula círculo con centro en medio de dos círculos y radio la mitad de la distancia }{\pageref{circulomedio_8cpp}}{}
\item\contentsline{section}{circulomedio-\/modularizado/include/{\bfseries circulo.\+h} }{\pageref{circulomedio-modularizado_2include_2circulo_8h}}{}
\item\contentsline{section}{circulomedio-\/modularizado/include/{\bfseries punto.\+h} }{\pageref{circulomedio-modularizado_2include_2punto_8h}}{}
\item\contentsline{section}{circulomedio-\/modularizado/src/{\bfseries central.\+cpp} }{\pageref{circulomedio-modularizado_2src_2central_8cpp}}{}
\item\contentsline{section}{circulomedio-\/modularizado/src/{\bfseries circulo.\+cpp} }{\pageref{circulomedio-modularizado_2src_2circulo_8cpp}}{}
\item\contentsline{section}{circulomedio-\/modularizado/src/{\bfseries punto.\+cpp} }{\pageref{circulomedio-modularizado_2src_2punto_8cpp}}{}
\item\contentsline{section}{include/{\bfseries circulo.\+h} }{\pageref{include_2circulo_8h}}{}
\item\contentsline{section}{include/{\bfseries punto.\+h} }{\pageref{include_2punto_8h}}{}
\item\contentsline{section}{src/{\bfseries central.\+cpp} }{\pageref{src_2central_8cpp}}{}
\item\contentsline{section}{src/{\bfseries circulo.\+cpp} }{\pageref{src_2circulo_8cpp}}{}
\item\contentsline{section}{src/{\bfseries punto.\+cpp} }{\pageref{src_2punto_8cpp}}{}
\end{DoxyCompactList}
