\hypertarget{classPunto}{}\section{Referencia de la Clase Punto}
\label{classPunto}\index{Punto@{Punto}}


Clase \hyperlink{classPunto}{Punto}.  




{\ttfamily \#include $<$punto.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPunto_a4b8b70b933ff13493ee5ddb3c8532c10}{Punto} ()\hypertarget{classPunto_a4b8b70b933ff13493ee5ddb3c8532c10}{}\label{classPunto_a4b8b70b933ff13493ee5ddb3c8532c10}

\begin{DoxyCompactList}\small\item\em constructor. Pone a 0 las dos coordenadas \end{DoxyCompactList}\item 
\hyperlink{classPunto_a911bb8d88eaa1f9904a27b0e159a51c0}{Punto} (double x, double y)\hypertarget{classPunto_a911bb8d88eaa1f9904a27b0e159a51c0}{}\label{classPunto_a911bb8d88eaa1f9904a27b0e159a51c0}

\begin{DoxyCompactList}\small\item\em constructor. Inicializa un punto con dos valores x y \end{DoxyCompactList}\item 
double \hyperlink{classPunto_aa218292fec9bad5ec6d71d4bd9173d9d}{getX} () const \hypertarget{classPunto_aa218292fec9bad5ec6d71d4bd9173d9d}{}\label{classPunto_aa218292fec9bad5ec6d71d4bd9173d9d}

\begin{DoxyCompactList}\small\item\em Devuelve la coordenada x del punto. \end{DoxyCompactList}\item 
double \hyperlink{classPunto_a214978b8bbae48ca5927f2e56fb3bd22}{getY} () const \hypertarget{classPunto_a214978b8bbae48ca5927f2e56fb3bd22}{}\label{classPunto_a214978b8bbae48ca5927f2e56fb3bd22}

\begin{DoxyCompactList}\small\item\em Devuelve la coordenada y del punto. \end{DoxyCompactList}\item 
void \hyperlink{classPunto_a51ae6616f828bb2b4111bc8ace49dbca}{setX} (double nuevoX)\hypertarget{classPunto_a51ae6616f828bb2b4111bc8ace49dbca}{}\label{classPunto_a51ae6616f828bb2b4111bc8ace49dbca}

\begin{DoxyCompactList}\small\item\em Asigna el valor nuevoX a la coordenada x del punto. \end{DoxyCompactList}\item 
void \hyperlink{classPunto_a6a0f8adb5946f31a7867a06f54d97462}{setY} (double nuevoY)\hypertarget{classPunto_a6a0f8adb5946f31a7867a06f54d97462}{}\label{classPunto_a6a0f8adb5946f31a7867a06f54d97462}

\begin{DoxyCompactList}\small\item\em Asigna el valor nuevoY a la coordenada y del punto. \end{DoxyCompactList}\item 
void \hyperlink{classPunto_afc543b48134f632fa354d8b027954e80}{escribir} () const \hypertarget{classPunto_afc543b48134f632fa354d8b027954e80}{}\label{classPunto_afc543b48134f632fa354d8b027954e80}

\begin{DoxyCompactList}\small\item\em Escribe un punto en formato (x,y) \end{DoxyCompactList}\item 
void \hyperlink{classPunto_a84cc9b0ee2e5b00842e7bff819b80459}{leer} ()\hypertarget{classPunto_a84cc9b0ee2e5b00842e7bff819b80459}{}\label{classPunto_a84cc9b0ee2e5b00842e7bff819b80459}

\begin{DoxyCompactList}\small\item\em // Lee un punto en el formato (x,y) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Clase \hyperlink{classPunto}{Punto}. 

Definición en la línea 10 del archivo punto.\+h.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{punto_8h}{punto.\+h}\item 
src/\hyperlink{punto_8cpp}{punto.\+cpp}\end{DoxyCompactItemize}
