<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Círculo medio: Referencia de la Clase Circulo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Círculo medio
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classCirculo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Circulo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase Círculo.  
 <a href="classCirculo.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="include_2circulo_8h_source.html">circulo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6933bf908b78a4167684081a3a8f257f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6933bf908b78a4167684081a3a8f257f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a6933bf908b78a4167684081a3a8f257f">Circulo</a> ()</td></tr>
<tr class="memdesc:a6933bf908b78a4167684081a3a8f257f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Pone a 0 el punto y el radio. <br /></td></tr>
<tr class="separator:a6933bf908b78a4167684081a3a8f257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6c76f0227c25afcb872a8744ebe56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c6c76f0227c25afcb872a8744ebe56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#ad4c6c76f0227c25afcb872a8744ebe56">Circulo</a> (<a class="el" href="classPunto.html">Punto</a> centro, double radio)</td></tr>
<tr class="memdesc:ad4c6c76f0227c25afcb872a8744ebe56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Inicializa el círculo con un centro y un radio. <br /></td></tr>
<tr class="separator:ad4c6c76f0227c25afcb872a8744ebe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24cc4b316a3d9ece35f120d9b8e1fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24cc4b316a3d9ece35f120d9b8e1fc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#aa24cc4b316a3d9ece35f120d9b8e1fc4">set</a> (<a class="el" href="classPunto.html">Punto</a> centro, double radio)</td></tr>
<tr class="memdesc:aa24cc4b316a3d9ece35f120d9b8e1fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el centro y el radio a un circulo. <br /></td></tr>
<tr class="separator:aa24cc4b316a3d9ece35f120d9b8e1fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022cde4d10d14a47a3b3921f80909f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022cde4d10d14a47a3b3921f80909f3b"></a>
<a class="el" href="classPunto.html">Punto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">getCentro</a> () const </td></tr>
<tr class="memdesc:a022cde4d10d14a47a3b3921f80909f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el centro de un circulo. <br /></td></tr>
<tr class="separator:a022cde4d10d14a47a3b3921f80909f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982f8a785d8a68ab1483b609cd752980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982f8a785d8a68ab1483b609cd752980"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a982f8a785d8a68ab1483b609cd752980">getRadio</a> () const </td></tr>
<tr class="memdesc:a982f8a785d8a68ab1483b609cd752980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el radio de un circulo. <br /></td></tr>
<tr class="separator:a982f8a785d8a68ab1483b609cd752980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deaed49ea394702beb0554f9480137e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2deaed49ea394702beb0554f9480137e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a2deaed49ea394702beb0554f9480137e">escribir</a> () const </td></tr>
<tr class="memdesc:a2deaed49ea394702beb0554f9480137e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe círculo en formato radio-centro. <br /></td></tr>
<tr class="separator:a2deaed49ea394702beb0554f9480137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71efffb3b42eeaefd43743a8d34aa74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71efffb3b42eeaefd43743a8d34aa74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#aa71efffb3b42eeaefd43743a8d34aa74">leer</a> ()</td></tr>
<tr class="memdesc:aa71efffb3b42eeaefd43743a8d34aa74"><td class="mdescLeft">&#160;</td><td class="mdescRight">lee círculo en formato radio-centro <br /></td></tr>
<tr class="separator:aa71efffb3b42eeaefd43743a8d34aa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532d4f2bd03b688403c4370319411dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532d4f2bd03b688403c4370319411dc3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a532d4f2bd03b688403c4370319411dc3">area</a> () const </td></tr>
<tr class="memdesc:a532d4f2bd03b688403c4370319411dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el área de un círculo. <br /></td></tr>
<tr class="separator:a532d4f2bd03b688403c4370319411dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6933bf908b78a4167684081a3a8f257f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6933bf908b78a4167684081a3a8f257f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a6933bf908b78a4167684081a3a8f257f">Circulo</a> ()</td></tr>
<tr class="memdesc:a6933bf908b78a4167684081a3a8f257f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Pone a 0 el punto y el radio. <br /></td></tr>
<tr class="separator:a6933bf908b78a4167684081a3a8f257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6c76f0227c25afcb872a8744ebe56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c6c76f0227c25afcb872a8744ebe56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#ad4c6c76f0227c25afcb872a8744ebe56">Circulo</a> (<a class="el" href="classPunto.html">Punto</a> centro, double radio)</td></tr>
<tr class="memdesc:ad4c6c76f0227c25afcb872a8744ebe56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Inicializa el círculo con un centro y un radio. <br /></td></tr>
<tr class="separator:ad4c6c76f0227c25afcb872a8744ebe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24cc4b316a3d9ece35f120d9b8e1fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24cc4b316a3d9ece35f120d9b8e1fc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#aa24cc4b316a3d9ece35f120d9b8e1fc4">set</a> (<a class="el" href="classPunto.html">Punto</a> centro, double radio)</td></tr>
<tr class="memdesc:aa24cc4b316a3d9ece35f120d9b8e1fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el centro y el radio a un circulo. <br /></td></tr>
<tr class="separator:aa24cc4b316a3d9ece35f120d9b8e1fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022cde4d10d14a47a3b3921f80909f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022cde4d10d14a47a3b3921f80909f3b"></a>
<a class="el" href="classPunto.html">Punto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">getCentro</a> () const </td></tr>
<tr class="memdesc:a022cde4d10d14a47a3b3921f80909f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el centro de un circulo. <br /></td></tr>
<tr class="separator:a022cde4d10d14a47a3b3921f80909f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982f8a785d8a68ab1483b609cd752980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982f8a785d8a68ab1483b609cd752980"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a982f8a785d8a68ab1483b609cd752980">getRadio</a> () const </td></tr>
<tr class="memdesc:a982f8a785d8a68ab1483b609cd752980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el radio de un circulo. <br /></td></tr>
<tr class="separator:a982f8a785d8a68ab1483b609cd752980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deaed49ea394702beb0554f9480137e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2deaed49ea394702beb0554f9480137e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a2deaed49ea394702beb0554f9480137e">escribir</a> () const </td></tr>
<tr class="memdesc:a2deaed49ea394702beb0554f9480137e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe círculo en formato radio-centro. <br /></td></tr>
<tr class="separator:a2deaed49ea394702beb0554f9480137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71efffb3b42eeaefd43743a8d34aa74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71efffb3b42eeaefd43743a8d34aa74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#aa71efffb3b42eeaefd43743a8d34aa74">leer</a> ()</td></tr>
<tr class="memdesc:aa71efffb3b42eeaefd43743a8d34aa74"><td class="mdescLeft">&#160;</td><td class="mdescRight">lee círculo en formato radio-centro <br /></td></tr>
<tr class="separator:aa71efffb3b42eeaefd43743a8d34aa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532d4f2bd03b688403c4370319411dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532d4f2bd03b688403c4370319411dc3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a532d4f2bd03b688403c4370319411dc3">area</a> () const </td></tr>
<tr class="memdesc:a532d4f2bd03b688403c4370319411dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el área de un círculo. <br /></td></tr>
<tr class="separator:a532d4f2bd03b688403c4370319411dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6933bf908b78a4167684081a3a8f257f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6933bf908b78a4167684081a3a8f257f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a6933bf908b78a4167684081a3a8f257f">Circulo</a> ()</td></tr>
<tr class="memdesc:a6933bf908b78a4167684081a3a8f257f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Pone a 0 el punto y el radio. <br /></td></tr>
<tr class="separator:a6933bf908b78a4167684081a3a8f257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6c76f0227c25afcb872a8744ebe56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c6c76f0227c25afcb872a8744ebe56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#ad4c6c76f0227c25afcb872a8744ebe56">Circulo</a> (<a class="el" href="classPunto.html">Punto</a> centro, double radio)</td></tr>
<tr class="memdesc:ad4c6c76f0227c25afcb872a8744ebe56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Inicializa el círculo con un centro y un radio. <br /></td></tr>
<tr class="separator:ad4c6c76f0227c25afcb872a8744ebe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24cc4b316a3d9ece35f120d9b8e1fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24cc4b316a3d9ece35f120d9b8e1fc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#aa24cc4b316a3d9ece35f120d9b8e1fc4">set</a> (<a class="el" href="classPunto.html">Punto</a> centro, double radio)</td></tr>
<tr class="memdesc:aa24cc4b316a3d9ece35f120d9b8e1fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el centro y el radio a un circulo. <br /></td></tr>
<tr class="separator:aa24cc4b316a3d9ece35f120d9b8e1fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022cde4d10d14a47a3b3921f80909f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022cde4d10d14a47a3b3921f80909f3b"></a>
<a class="el" href="classPunto.html">Punto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">getCentro</a> () const </td></tr>
<tr class="memdesc:a022cde4d10d14a47a3b3921f80909f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el centro de un circulo. <br /></td></tr>
<tr class="separator:a022cde4d10d14a47a3b3921f80909f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982f8a785d8a68ab1483b609cd752980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982f8a785d8a68ab1483b609cd752980"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a982f8a785d8a68ab1483b609cd752980">getRadio</a> () const </td></tr>
<tr class="memdesc:a982f8a785d8a68ab1483b609cd752980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el radio de un circulo. <br /></td></tr>
<tr class="separator:a982f8a785d8a68ab1483b609cd752980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deaed49ea394702beb0554f9480137e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2deaed49ea394702beb0554f9480137e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a2deaed49ea394702beb0554f9480137e">escribir</a> () const </td></tr>
<tr class="memdesc:a2deaed49ea394702beb0554f9480137e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe círculo en formato radio-centro. <br /></td></tr>
<tr class="separator:a2deaed49ea394702beb0554f9480137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71efffb3b42eeaefd43743a8d34aa74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71efffb3b42eeaefd43743a8d34aa74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#aa71efffb3b42eeaefd43743a8d34aa74">leer</a> ()</td></tr>
<tr class="memdesc:aa71efffb3b42eeaefd43743a8d34aa74"><td class="mdescLeft">&#160;</td><td class="mdescRight">lee círculo en formato radio-centro <br /></td></tr>
<tr class="separator:aa71efffb3b42eeaefd43743a8d34aa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532d4f2bd03b688403c4370319411dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532d4f2bd03b688403c4370319411dc3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a532d4f2bd03b688403c4370319411dc3">area</a> () const </td></tr>
<tr class="memdesc:a532d4f2bd03b688403c4370319411dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el área de un círculo. <br /></td></tr>
<tr class="separator:a532d4f2bd03b688403c4370319411dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase Círculo. </p>

<p>Definición en la línea <a class="el" href="circulomedio-modularizado_2include_2circulo_8h_source.html#l00011">11</a> del archivo <a class="el" href="circulomedio-modularizado_2include_2circulo_8h_source.html">circulo.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>circulomedio-modularizado/include/<a class="el" href="circulomedio-modularizado_2include_2circulo_8h_source.html">circulo.h</a></li>
<li><a class="el" href="circulomedio_8cpp_source.html">circulomedio.cpp</a></li>
<li>circulomedio-modularizado/src/<a class="el" href="circulomedio-modularizado_2src_2circulo_8cpp_source.html">circulo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
