<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Círculo medio: Referencia del Archivo src/circulo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Círculo medio
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo circulo.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementación de la clase <code><a class="el" href="classCirculo.html">Circulo</a></code>.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="circulo_8h_source.html">circulo.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para circulo.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="circulo_8cpp__incl.png" border="0" usemap="#src_2circulo_8cpp" alt=""/></div>
<map name="src_2circulo_8cpp" id="src_2circulo_8cpp">
<area shape="rect" id="node4" href="circulo_8h.html" title="Definición de la clase Circulo. " alt="" coords="185,80,255,107"/>
<area shape="rect" id="node5" href="punto_8h.html" title="Definción de la clase Punto. " alt="" coords="187,155,253,181"/>
</map>
</div>
</div>
<p><a href="circulo_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a2be093c30676e02d6f76b6a56c713b34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circulo_8cpp.html#a2be093c30676e02d6f76b6a56c713b34">distancia</a> (<a class="el" href="classCirculo.html">Circulo</a> c1, <a class="el" href="classCirculo.html">Circulo</a> c2)</td></tr>
<tr class="memdesc:a2be093c30676e02d6f76b6a56c713b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la distancia entre dos circulos.  <a href="#a2be093c30676e02d6f76b6a56c713b34">Más...</a><br /></td></tr>
<tr class="separator:a2be093c30676e02d6f76b6a56c713b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e60e1271c0a8f48e87f8e53b434dfd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circulo_8cpp.html#a6e60e1271c0a8f48e87f8e53b434dfd4">interior</a> (<a class="el" href="classPunto.html">Punto</a> p, <a class="el" href="classCirculo.html">Circulo</a> c)</td></tr>
<tr class="memdesc:a6e60e1271c0a8f48e87f8e53b434dfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un punto es interior a un círculo.  <a href="#a6e60e1271c0a8f48e87f8e53b434dfd4">Más...</a><br /></td></tr>
<tr class="separator:a6e60e1271c0a8f48e87f8e53b434dfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementación de la clase <code><a class="el" href="classCirculo.html">Circulo</a></code>. </p>
<dl class="section author"><dt>Autor</dt><dd>MP-DGIM - Grupo A </dd></dl>

<p>Definición en el archivo <a class="el" href="circulo_8cpp_source.html">circulo.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a2be093c30676e02d6f76b6a56c713b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distancia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCirculo.html">Circulo</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCirculo.html">Circulo</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la distancia entre dos circulos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>primer círculo </td></tr>
    <tr><td class="paramname">c2</td><td>segundo círculo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>la distancia entre el círculo <em>c1</em> y el círculo <em>c2</em> </dd></dl>
<p>La distancia entre dos círculos se define como la distancia entre los centros menos los dos radios. Nótese que la distancia puede ser negativa si los círculos se intersecan </p>

<p>Definición en la línea <a class="el" href="circulo_8cpp_source.html#l00065">65</a> del archivo <a class="el" href="circulo_8cpp_source.html">circulo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                         {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classPunto.html">Punto</a> centro1, centro2;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> dist;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    centro1=c1.<a class="code" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">getCentro</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    centro2=c2.<a class="code" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">getCentro</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    dist=<a class="code" href="circulo_8cpp.html#a2be093c30676e02d6f76b6a56c713b34">distancia</a>(centro1,centro2)-c1.<a class="code" href="classCirculo.html#a982f8a785d8a68ab1483b609cd752980">getRadio</a>()-c2.<a class="code" href="classCirculo.html#a982f8a785d8a68ab1483b609cd752980">getRadio</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="circulo_8cpp_html_a2be093c30676e02d6f76b6a56c713b34"><div class="ttname"><a href="circulo_8cpp.html#a2be093c30676e02d6f76b6a56c713b34">distancia</a></div><div class="ttdeci">double distancia(Circulo c1, Circulo c2)</div><div class="ttdoc">Calcula la distancia entre dos circulos. </div><div class="ttdef"><b>Definition:</b> <a href="circulo_8cpp_source.html#l00065">circulo.cpp:65</a></div></div>
<div class="ttc" id="classPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdoc">Clase Punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8h_source.html#l00010">punto.h:10</a></div></div>
<div class="ttc" id="classCirculo_html_a022cde4d10d14a47a3b3921f80909f3b"><div class="ttname"><a href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">Circulo::getCentro</a></div><div class="ttdeci">Punto getCentro() const </div><div class="ttdoc">Devuelve el centro de un circulo. </div><div class="ttdef"><b>Definition:</b> <a href="circulo_8cpp_source.html#l00029">circulo.cpp:29</a></div></div>
<div class="ttc" id="classCirculo_html_a982f8a785d8a68ab1483b609cd752980"><div class="ttname"><a href="classCirculo.html#a982f8a785d8a68ab1483b609cd752980">Circulo::getRadio</a></div><div class="ttdeci">double getRadio() const </div><div class="ttdoc">Devuelve el radio de un circulo. </div><div class="ttdef"><b>Definition:</b> <a href="circulo_8cpp_source.html#l00033">circulo.cpp:33</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="circulo_8cpp_a2be093c30676e02d6f76b6a56c713b34_cgraph.png" border="0" usemap="#circulo_8cpp_a2be093c30676e02d6f76b6a56c713b34_cgraph" alt=""/></div>
<map name="circulo_8cpp_a2be093c30676e02d6f76b6a56c713b34_cgraph" id="circulo_8cpp_a2be093c30676e02d6f76b6a56c713b34_cgraph">
<area shape="rect" id="node2" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b" title="Devuelve el centro de un circulo. " alt="" coords="128,5,256,32"/>
<area shape="rect" id="node3" href="classCirculo.html#a982f8a785d8a68ab1483b609cd752980" title="Devuelve el radio de un circulo. " alt="" coords="131,56,253,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e60e1271c0a8f48e87f8e53b434dfd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool interior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPunto.html">Punto</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCirculo.html">Circulo</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si un punto es interior a un círculo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>punto a comprobar </td></tr>
    <tr><td class="paramname">c</td><td>circulo </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si el punto <em>p</em> es interior al círculo <em>c</em> </td></tr>
    <tr><td class="paramname">false</td><td>en caso contrario </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="circulo_8cpp_source.html#l00083">83</a> del archivo <a class="el" href="circulo_8cpp_source.html">circulo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                  {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="circulo_8cpp.html#a2be093c30676e02d6f76b6a56c713b34">distancia</a>(p,c.<a class="code" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">getCentro</a>())&lt;=c.<a class="code" href="classCirculo.html#a982f8a785d8a68ab1483b609cd752980">getRadio</a>()) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="circulo_8cpp_html_a2be093c30676e02d6f76b6a56c713b34"><div class="ttname"><a href="circulo_8cpp.html#a2be093c30676e02d6f76b6a56c713b34">distancia</a></div><div class="ttdeci">double distancia(Circulo c1, Circulo c2)</div><div class="ttdoc">Calcula la distancia entre dos circulos. </div><div class="ttdef"><b>Definition:</b> <a href="circulo_8cpp_source.html#l00065">circulo.cpp:65</a></div></div>
<div class="ttc" id="classCirculo_html_a022cde4d10d14a47a3b3921f80909f3b"><div class="ttname"><a href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b">Circulo::getCentro</a></div><div class="ttdeci">Punto getCentro() const </div><div class="ttdoc">Devuelve el centro de un circulo. </div><div class="ttdef"><b>Definition:</b> <a href="circulo_8cpp_source.html#l00029">circulo.cpp:29</a></div></div>
<div class="ttc" id="classCirculo_html_a982f8a785d8a68ab1483b609cd752980"><div class="ttname"><a href="classCirculo.html#a982f8a785d8a68ab1483b609cd752980">Circulo::getRadio</a></div><div class="ttdeci">double getRadio() const </div><div class="ttdoc">Devuelve el radio de un circulo. </div><div class="ttdef"><b>Definition:</b> <a href="circulo_8cpp_source.html#l00033">circulo.cpp:33</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="circulo_8cpp_a6e60e1271c0a8f48e87f8e53b434dfd4_cgraph.png" border="0" usemap="#circulo_8cpp_a6e60e1271c0a8f48e87f8e53b434dfd4_cgraph" alt=""/></div>
<map name="circulo_8cpp_a6e60e1271c0a8f48e87f8e53b434dfd4_cgraph" id="circulo_8cpp_a6e60e1271c0a8f48e87f8e53b434dfd4_cgraph">
<area shape="rect" id="node2" href="circulo_8cpp.html#a2be093c30676e02d6f76b6a56c713b34" title="Calcula la distancia entre dos circulos. " alt="" coords="115,31,189,57"/>
<area shape="rect" id="node3" href="classCirculo.html#a022cde4d10d14a47a3b3921f80909f3b" title="Devuelve el centro de un circulo. " alt="" coords="237,5,365,32"/>
<area shape="rect" id="node4" href="classCirculo.html#a982f8a785d8a68ab1483b609cd752980" title="Devuelve el radio de un circulo. " alt="" coords="240,68,363,95"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
