<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Círculo medio: Referencia del Archivo include/punto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Círculo medio
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo punto.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definción de la clase <code><a class="el" href="classPunto.html" title="Clase Punto. ">Punto</a></code>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="punto_8h__dep__incl.png" border="0" usemap="#include_2punto_8hdep" alt=""/></div>
<map name="include_2punto_8hdep" id="include_2punto_8hdep">
<area shape="rect" id="node2" href="circulo_8h.html" title="Definición de la clase Circulo. " alt="" coords="97,80,213,107"/>
<area shape="rect" id="node3" href="central_8cpp.html" title="Implementación del programa principal. " alt="" coords="5,155,113,181"/>
<area shape="rect" id="node5" href="punto_8cpp.html" title="Implementación de la clase Punto. " alt="" coords="238,80,339,107"/>
<area shape="rect" id="node4" href="circulo_8cpp.html" title="Implementación de la clase Circulo. " alt="" coords="138,155,245,181"/>
</map>
</div>
</div>
<p><a href="punto_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html">Punto</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classPunto.html" title="Clase Punto. ">Punto</a>.  <a href="classPunto.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a9c93fd6721d3b594dbbcfb77a92a2880"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="punto_8h.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a> (<a class="el" href="classPunto.html">Punto</a> p1, <a class="el" href="classPunto.html">Punto</a> p2)</td></tr>
<tr class="memdesc:a9c93fd6721d3b594dbbcfb77a92a2880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciones auxiliares (no son métodos de la clase)  <a href="#a9c93fd6721d3b594dbbcfb77a92a2880">Más...</a><br /></td></tr>
<tr class="separator:a9c93fd6721d3b594dbbcfb77a92a2880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119f914f219e98be4c2c93b5138e97da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPunto.html">Punto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="punto_8h.html#a119f914f219e98be4c2c93b5138e97da">puntoMedio</a> (<a class="el" href="classPunto.html">Punto</a> p1, <a class="el" href="classPunto.html">Punto</a> p2)</td></tr>
<tr class="memdesc:a119f914f219e98be4c2c93b5138e97da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el punto que está entre dos puntos dados con distancia mínima a ambos.  <a href="#a119f914f219e98be4c2c93b5138e97da">Más...</a><br /></td></tr>
<tr class="separator:a119f914f219e98be4c2c93b5138e97da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definción de la clase <code><a class="el" href="classPunto.html" title="Clase Punto. ">Punto</a></code>. </p>
<dl class="section author"><dt>Autor</dt><dd>MP-DGIM - Grupo A </dd></dl>

<p>Definición en el archivo <a class="el" href="punto_8h_source.html">punto.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a9c93fd6721d3b594dbbcfb77a92a2880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distancia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPunto.html">Punto</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPunto.html">Punto</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funciones auxiliares (no son métodos de la clase) </p>
<p>Calcula la distancia entre dos puntos </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>primer punto </td></tr>
    <tr><td class="paramname">p2</td><td>segundo punto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>la distancia entre el punto <em>p1</em> y el punto <em>p2</em> </dd></dl>

<p>Definición en la línea <a class="el" href="punto_8cpp_source.html#l00040">40</a> del archivo <a class="el" href="punto_8cpp_source.html">punto.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> sqrt((p1.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>()-p2.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>())*(p1.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>()-p2.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>()) +</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         (p1.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>()-p2.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>())*(p1.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>()-p2.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>()));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="classPunto_html_a214978b8bbae48ca5927f2e56fb3bd22"><div class="ttname"><a href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">Punto::getY</a></div><div class="ttdeci">double getY() const </div><div class="ttdoc">Devuelve la coordenada y del punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8h_source.html#l00018">punto.h:18</a></div></div>
<div class="ttc" id="classPunto_html_aa218292fec9bad5ec6d71d4bd9173d9d"><div class="ttname"><a href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">Punto::getX</a></div><div class="ttdeci">double getX() const </div><div class="ttdoc">Devuelve la coordenada x del punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8h_source.html#l00017">punto.h:17</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="punto_8h_a9c93fd6721d3b594dbbcfb77a92a2880_cgraph.png" border="0" usemap="#punto_8h_a9c93fd6721d3b594dbbcfb77a92a2880_cgraph" alt=""/></div>
<map name="punto_8h_a9c93fd6721d3b594dbbcfb77a92a2880_cgraph" id="punto_8h_a9c93fd6721d3b594dbbcfb77a92a2880_cgraph">
<area shape="rect" id="node2" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d" title="Devuelve la coordenada x del punto. " alt="" coords="421,5,512,32"/>
<area shape="rect" id="node3" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22" title="Devuelve la coordenada y del punto. " alt="" coords="128,137,219,164"/>
<area shape="rect" id="node4" href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca" title="Asigna el valor nuevoX a la coordenada x del punto. " alt="" coords="421,220,512,247"/>
<area shape="rect" id="node5" href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462" title="Asigna el valor nuevoY a la coordenada y del punto. " alt="" coords="421,132,512,159"/>
<area shape="rect" id="node6" href="classPunto.html#afc543b48134f632fa354d8b027954e80" title="Escribe un punto en formato (x,y) " alt="" coords="267,87,373,113"/>
<area shape="rect" id="node7" href="classPunto.html#a84cc9b0ee2e5b00842e7bff819b80459" title="// Lee un punto en el formato (x,y) " alt="" coords="277,137,363,164"/>
<area shape="rect" id="node8" href="punto_8h.html#a119f914f219e98be4c2c93b5138e97da" title="Calcula el punto que está entre dos puntos dados con distancia mínima a ambos. " alt="" coords="275,188,365,215"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a119f914f219e98be4c2c93b5138e97da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPunto.html">Punto</a> puntoMedio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPunto.html">Punto</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPunto.html">Punto</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el punto que está entre dos puntos dados con distancia mínima a ambos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>primer punto </td></tr>
    <tr><td class="paramname">p2</td><td>segundo punto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>un punto entre el punto <em>p1</em> y el punto <em>p2</em> con distancia mínima a ambos </dd></dl>

<p>Definición en la línea <a class="el" href="punto_8cpp_source.html#l00053">53</a> del archivo <a class="el" href="punto_8cpp_source.html">punto.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classPunto.html">Punto</a> pMedio;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    pMedio.<a class="code" href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">setX</a>((p1.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>()+p2.<a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>())/2.0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    pMedio.<a class="code" href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">setY</a>((p1.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>()+p2.<a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>())/2.0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> pMedio;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="classPunto_html_a6a0f8adb5946f31a7867a06f54d97462"><div class="ttname"><a href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">Punto::setY</a></div><div class="ttdeci">void setY(double nuevoY)</div><div class="ttdoc">Asigna el valor nuevoY a la coordenada y del punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8cpp_source.html#l00016">punto.cpp:16</a></div></div>
<div class="ttc" id="classPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdoc">Clase Punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8h_source.html#l00010">punto.h:10</a></div></div>
<div class="ttc" id="classPunto_html_a51ae6616f828bb2b4111bc8ace49dbca"><div class="ttname"><a href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">Punto::setX</a></div><div class="ttdeci">void setX(double nuevoX)</div><div class="ttdoc">Asigna el valor nuevoX a la coordenada x del punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8cpp_source.html#l00012">punto.cpp:12</a></div></div>
<div class="ttc" id="classPunto_html_a214978b8bbae48ca5927f2e56fb3bd22"><div class="ttname"><a href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">Punto::getY</a></div><div class="ttdeci">double getY() const </div><div class="ttdoc">Devuelve la coordenada y del punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8h_source.html#l00018">punto.h:18</a></div></div>
<div class="ttc" id="classPunto_html_aa218292fec9bad5ec6d71d4bd9173d9d"><div class="ttname"><a href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">Punto::getX</a></div><div class="ttdeci">double getX() const </div><div class="ttdoc">Devuelve la coordenada x del punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8h_source.html#l00017">punto.h:17</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="punto_8h_a119f914f219e98be4c2c93b5138e97da_cgraph.png" border="0" usemap="#punto_8h_a119f914f219e98be4c2c93b5138e97da_cgraph" alt=""/></div>
<map name="punto_8h_a119f914f219e98be4c2c93b5138e97da_cgraph" id="punto_8h_a119f914f219e98be4c2c93b5138e97da_cgraph">
<area shape="rect" id="node2" href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca" title="Asigna el valor nuevoX a la coordenada x del punto. " alt="" coords="289,5,380,32"/>
<area shape="rect" id="node3" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d" title="Devuelve la coordenada x del punto. " alt="" coords="436,233,527,260"/>
<area shape="rect" id="node4" href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462" title="Asigna el valor nuevoY a la coordenada y del punto. " alt="" coords="289,56,380,83"/>
<area shape="rect" id="node5" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22" title="Devuelve la coordenada y del punto. " alt="" coords="143,107,233,133"/>
<area shape="rect" id="node6" href="classPunto.html#afc543b48134f632fa354d8b027954e80" title="Escribe un punto en formato (x,y) " alt="" coords="281,107,388,133"/>
<area shape="rect" id="node7" href="classPunto.html#a84cc9b0ee2e5b00842e7bff819b80459" title="// Lee un punto en el formato (x,y) " alt="" coords="292,157,377,184"/>
<area shape="rect" id="node8" href="punto_8h.html#a9c93fd6721d3b594dbbcfb77a92a2880" title="Funciones auxiliares (no son métodos de la clase) " alt="" coords="297,208,372,235"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
