<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Círculo medio: Fichero Fuente include/punto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Círculo medio
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">punto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="punto_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _PUNTO_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _PUNTO_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classPunto.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPunto.html">Punto</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">double</span> x; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> y; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classPunto.html#a4b8b70b933ff13493ee5ddb3c8532c10">   15</a></span>&#160;    <a class="code" href="classPunto.html#a4b8b70b933ff13493ee5ddb3c8532c10">Punto</a>(){x=0;y=0;} </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classPunto.html#a911bb8d88eaa1f9904a27b0e159a51c0">   16</a></span>&#160;    <a class="code" href="classPunto.html#a911bb8d88eaa1f9904a27b0e159a51c0">Punto</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y){this-&gt;x=x;this-&gt;y=y;}</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">   17</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">getX</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> x;} </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">   18</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">getY</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> y;} </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">setX</a>(<span class="keywordtype">double</span> nuevoX); </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">setY</a>(<span class="keywordtype">double</span> nuevoY); </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPunto.html#afc543b48134f632fa354d8b027954e80">escribir</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPunto.html#a84cc9b0ee2e5b00842e7bff819b80459">leer</a>(); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">double</span> <a class="code" href="punto_8h.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a>(<a class="code" href="classPunto.html">Punto</a> p1, <a class="code" href="classPunto.html">Punto</a> p2);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="classPunto.html">Punto</a> <a class="code" href="punto_8h.html#a119f914f219e98be4c2c93b5138e97da">puntoMedio</a>(<a class="code" href="classPunto.html">Punto</a> p1, <a class="code" href="classPunto.html">Punto</a> p2);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPunto_html_a911bb8d88eaa1f9904a27b0e159a51c0"><div class="ttname"><a href="classPunto.html#a911bb8d88eaa1f9904a27b0e159a51c0">Punto::Punto</a></div><div class="ttdeci">Punto(double x, double y)</div><div class="ttdoc">constructor. Inicializa un punto con dos valores x y </div><div class="ttdef"><b>Definition:</b> <a href="punto_8h_source.html#l00016">punto.h:16</a></div></div>
<div class="ttc" id="classPunto_html_a4b8b70b933ff13493ee5ddb3c8532c10"><div class="ttname"><a href="classPunto.html#a4b8b70b933ff13493ee5ddb3c8532c10">Punto::Punto</a></div><div class="ttdeci">Punto()</div><div class="ttdoc">constructor. Pone a 0 las dos coordenadas </div><div class="ttdef"><b>Definition:</b> <a href="punto_8h_source.html#l00015">punto.h:15</a></div></div>
<div class="ttc" id="classPunto_html_a6a0f8adb5946f31a7867a06f54d97462"><div class="ttname"><a href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">Punto::setY</a></div><div class="ttdeci">void setY(double nuevoY)</div><div class="ttdoc">Asigna el valor nuevoY a la coordenada y del punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8cpp_source.html#l00016">punto.cpp:16</a></div></div>
<div class="ttc" id="classPunto_html_a84cc9b0ee2e5b00842e7bff819b80459"><div class="ttname"><a href="classPunto.html#a84cc9b0ee2e5b00842e7bff819b80459">Punto::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">// Lee un punto en el formato (x,y) </div><div class="ttdef"><b>Definition:</b> <a href="punto_8cpp_source.html#l00026">punto.cpp:26</a></div></div>
<div class="ttc" id="punto_8h_html_a119f914f219e98be4c2c93b5138e97da"><div class="ttname"><a href="punto_8h.html#a119f914f219e98be4c2c93b5138e97da">puntoMedio</a></div><div class="ttdeci">Punto puntoMedio(Punto p1, Punto p2)</div><div class="ttdoc">Calcula el punto que está entre dos puntos dados con distancia mínima a ambos. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8cpp_source.html#l00053">punto.cpp:53</a></div></div>
<div class="ttc" id="classPunto_html_afc543b48134f632fa354d8b027954e80"><div class="ttname"><a href="classPunto.html#afc543b48134f632fa354d8b027954e80">Punto::escribir</a></div><div class="ttdeci">void escribir() const </div><div class="ttdoc">Escribe un punto en formato (x,y) </div><div class="ttdef"><b>Definition:</b> <a href="punto_8cpp_source.html#l00021">punto.cpp:21</a></div></div>
<div class="ttc" id="classPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdoc">Clase Punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8h_source.html#l00010">punto.h:10</a></div></div>
<div class="ttc" id="classPunto_html_a51ae6616f828bb2b4111bc8ace49dbca"><div class="ttname"><a href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">Punto::setX</a></div><div class="ttdeci">void setX(double nuevoX)</div><div class="ttdoc">Asigna el valor nuevoX a la coordenada x del punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8cpp_source.html#l00012">punto.cpp:12</a></div></div>
<div class="ttc" id="punto_8h_html_a9c93fd6721d3b594dbbcfb77a92a2880"><div class="ttname"><a href="punto_8h.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a></div><div class="ttdeci">double distancia(Punto p1, Punto p2)</div><div class="ttdoc">Funciones auxiliares (no son métodos de la clase) </div><div class="ttdef"><b>Definition:</b> <a href="punto_8cpp_source.html#l00040">punto.cpp:40</a></div></div>
<div class="ttc" id="classPunto_html_a214978b8bbae48ca5927f2e56fb3bd22"><div class="ttname"><a href="classPunto.html#a214978b8bbae48ca5927f2e56fb3bd22">Punto::getY</a></div><div class="ttdeci">double getY() const </div><div class="ttdoc">Devuelve la coordenada y del punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8h_source.html#l00018">punto.h:18</a></div></div>
<div class="ttc" id="classPunto_html_aa218292fec9bad5ec6d71d4bd9173d9d"><div class="ttname"><a href="classPunto.html#aa218292fec9bad5ec6d71d4bd9173d9d">Punto::getX</a></div><div class="ttdeci">double getX() const </div><div class="ttdoc">Devuelve la coordenada x del punto. </div><div class="ttdef"><b>Definition:</b> <a href="punto_8h_source.html#l00017">punto.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
